<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Convert Two Consecutive Hex Columns to 32-bit Binary</title>
</head>
<body>
  <h2>Upload CSV and Specify Starting Column of Two Hex Columns</h2>
  <p>
    Enter zero-based starting column index of the two consecutive hex columns:<br/>
    Example: If hex columns are columns 2 and 3, enter <code>2</code>
  </p>
  <input type="number" id="startCol" min="0" value="0" style="width:50px" />
  <br /><br />
  <input type="file" id="csvFileInput" accept=".csv" />
  <br /><br />
  <button id="processBtn" disabled>Convert Hex to Binary and Download</button>

  <script>
    let csvData = null;

    function parseCSV(text) {
      const lines = text.trim().split(/\r?\n/);
      return lines.map(line => {
        const result = [];
        let current = '';
        let insideQuotes = false;
        for (let i = 0; i < line.length; i++) {
          const char = line[i];
          if (char === '"') {
            insideQuotes = !insideQuotes;
          } else if (char === ',' && !insideQuotes) {
            result.push(current);
            current = '';
          } else {
            current += char;
          }
        }
        result.push(current);
        return result;
      });
    }

    function toCSV(data) {
      return data.map(row => row.map(cell => {
        if (cell.includes(',') || cell.includes('"') || cell.includes('\n')) {
          const escaped = cell.replace(/"/g, '""');
          return `"${escaped}"`;
        }
        return cell;
      }).join(',')).join('\n');
    }

    function hexTo32BitBinary(hexStr) {
      hexStr = hexStr.trim().replace(/^0x/i, '');
      let num = parseInt(hexStr, 16);
      if (isNaN(num)) return '';
      return num.toString(2).padStart(32, '0');
    }

    document.getElementById('csvFileInput').addEventListener('change', function(e) {
      const file = e.target.files[0];
      if (!file) return;
      const reader = new FileReader();
      reader.onload = function(event) {
        csvData = event.target.result;
        document.getElementById('processBtn').disabled = false;
      };
      reader.readAsText(file);
    });

    document.getElementById('processBtn').addEventListener('click', function() {
      if (!csvData) return alert('Please upload a CSV file first.');

      const startColIndex = parseInt(document.getElementById('startCol').value);
      if (isNaN(startColIndex) || startColIndex < 0) {
        return alert('Please enter a valid starting column index (0 or greater).');
      }

      const parsed = parseCSV(csvData);

      // Insert new headers for binary columns after the two hex columns
      const headerRow = parsed[0];
      const colName1 = headerRow[startColIndex] || `HexCol${startColIndex}`;
      const colName2 = headerRow[startColIndex + 1] || `HexCol${startColIndex + 1}`;

      // Insert new header columns right after the two hex columns
      headerRow.splice(startColIndex + 2, 0, `Binary_${colName1}`, `Binary_${colName2}`);

      // For each data row:
      for (let i = 1; i < parsed.length; i++) {
        const row = parsed[i];

        // Read the two hex values safely (empty string if missing)
        const hex1 = row[startColIndex] || '';
        const hex2 = row[startColIndex + 1] || '';

        const bin1 = hexTo32BitBinary(hex1);
        const bin2 = hexTo32BitBinary(hex2);

        // Insert the two binaries into next two columns (splice to keep correct order)
        row.splice(startColIndex + 2, 0, bin1, bin2);
      }

      const newCsv = toCSV(parsed);

      // Download new CSV
      const blob = new Blob([newCsv], { type: 'text/csv' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'converted_' + (document.getElementById('csvFileInput').files[0].name || 'output.csv');
      a.click();
      URL.revokeObjectURL(url);
    });
  </script>
</body>
</html>
